C:\Users\ofekm\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\ofekm\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\ofekm\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\ofekm\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\ofekm\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\ofekm\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\ofekm\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojAssemblyReference.cache
C:\Users\ofekm\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\ofekm\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\ofekm\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\ofekm\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\shahar\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\shahar\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\shahar\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\shahar\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\shahar\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\shahar\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\shahar\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojAssemblyReference.cache
C:\Users\shahar\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\shahar\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\shahar\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\shahar\Desktop\A22 Ex03 ShaharEliyahu 318254273 OfekMesika 318228897\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
